[tox]
envlist = py27, pypy
skipsdist=True

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run --source=servers/,tests/ -m pytest --strict {posargs:tests}
    coverage report
    flake8 .

[report]
exclude_lines =
    if __name__ == .__main__.:
omit =
    .tox/*
    tests/*,
    virtualenv_run/*,
    bin/*

[flake8]
max-line-length = 120
exclude = .tox,virtualenv_run
