[tox]
envlist = py34
skipsdist=True

[testenv]
deps = 
    -rrequirements-dev.txt
    -rrequirements.txt
commands =
    coverage erase
    coverage run --source=server/,client/,tests/ -m pytest --strict {posargs:tests}
    coverage report --show-missing
    flake8 .

[flake8]
max-line-length = 120
exclude = .tox,virtualenv_run
